<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
// 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        function createDiv() {
            return document.createElement('div')
        }

        function createParagraph() {
            return document.createElement('p')
        }

        function createTitle() {
            return document.createElement('h1')
        }

        document.body.appendChild(createTitle()).innerText = 'Exercício 5.2 - JavaScript DOM'

// 2. Adicione a tag div com a classe main-content como filho da tag body ;
        document.body.appendChild(createDiv()).classList.add('main-content')

// 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        const mainContent = document.querySelector('div.main-content')
        mainContent.appendChild(createDiv()).classList.add('center-content')

// 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        const centerContent = document.querySelector('.center-content')
        centerContent.appendChild(createParagraph()).innerText = 'Algum texto'

// 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        mainContent.appendChild(createDiv()).classList.add('left-content') // AQUI FUNCIONOU USAR A MESMA VARIÁVEL (????)

// 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        mainContent.appendChild(createDiv()).classList.add('right-content')

// 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        const imgRight = document.createElement('img')
        const rightContent = document.querySelector('.right-content')
        rightContent.appendChild(imgRight)
        imgRight.src = 'https://picsum.photos/200'
        imgRight.classList.add('small-image')

// 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        const ulElement = document.createElement('ul')
        let numbers = [ 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez' ]
        
        for (number in numbers) {
            let listElement = document.createElement('li')
            listElement.innerText = numbers[number]
            ulElement.appendChild(listElement)
        }
        
        rightContent.appendChild(ulElement)

// 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.    

        for (let index = 0; index < 3; index += 1) {
            let thirdHeading = document.createElement('h3')
            thirdHeading.innerText = 'Mini título ' + [index]
            mainContent.appendChild(thirdHeading)
        }
        

    </script>
</body>

</html>